language: node_js
node_js:
  - node
  - lts/*
install:
  - npm install
  - npm install awscli
script:
  - npm run build
deploy:
  # clear bucket before deploy?
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: "www.thegoldenhack.ca"
  skip_cleanup: true
  region: "us-east-2"
  local_dir: src
  on:
    tags: true

# after_deploy:
#   - aws configure set preview.cloudfront true 
#   - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
